<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Javier G. Issa - Data Analyst & Business Intelligence Specialist</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Javier G. Issa</h1>
    <h2>Data Analyst & Business Intelligence Specialist</h2>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>
    <section id="about">
      <h3>About Me</h3>
      <p>Welcome to my portfolio. I’m a data analyst passionate about uncovering insights, optimizing business strategies, and leveraging data-driven intelligence for better decisions. Explore my latest projects and experience below.</p>
    </section>

    <section id="featured">
      <h3>Featured Projects</h3>
      <div class="project-gallery">
        <div class="project-card">
          <img src="images/sample-project.jpg" alt="Project preview" />
          <h4>Project Name</h4>
          <p>Brief description of a highlighted project. Learn how I approached data visualization and insight generation.</p>
          <a href="project-template.html" class="btn">View Project</a>
        </div>
      </div>
    </section>
  </main>

  <footer id="contact">
    <p>Connect with me:</p>
    <a href="https://www.linkedin.com/in/javieregi/">LinkedIn</a> |
    <a href="https://github.com/JavierEGI">GitHub</a> |
    <a href="mailto:jaibier@outlook.com">Email</a>
    <p>© 2025 Javier G. Issa</p>
  </footer>
</body>
</html>
