<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Title - Javier G. Issa</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Project Title</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html">Projects</a>
    </nav>
  </header>

  <main>
    <section>
      <img src="images/sample-project.jpg" alt="Project image" class="project-image" />
      <h3>Overview</h3>
      <p>This section provides an overview of the project goals, data sources, methods, and insights.</p>
      <h3>Tools Used</h3>
      <ul>
        <li>Python</li>
        <li>Tableau</li>
        <li>SQL</li>
      </ul>
      <h3>Results</h3>
      <p>Summarize key findings and visualizations here.</p>
    </section>
  </main>

  <footer>
    <p>© 2025 Javier G. Issa</p>
  </footer>
</body>
</html>
