<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects - Javier G. Issa</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Projects</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="projects.html" class="active">Projects</a>
    </nav>
  </header>

  <main>
    <section class="project-list">
      <h3>All Projects</h3>
      <div class="project-gallery">
        <div class="project-card">
          <img src="images/sample-project.jpg" alt="Project 1" />
          <h4>Project 1</h4>
          <p>Description of the project with key objectives, tools, and results.</p>
          <a href="project-template.html" class="btn">View Details</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Javier G. Issa</p>
  </footer>
</body>
</html>
