body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  text-align: center;
  background-color: #ffffff;
  padding: 2rem;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

header h2 {
  font-weight: 300;
  color: #666;
}

nav a {
  margin: 0 1rem;
  color: #333;
  text-decoration: none;
}

nav a:hover, .active {
  text-decoration: underline;
}

main {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 1rem;
}

.project-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.project-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  padding: 1rem;
  text-align: center;
}

.project-card img {
  width: 100%;
  border-radius: 8px;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: #007acc;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}

.btn:hover {
  background: #005fa3;
}

footer {
  text-align: center;
  padding: 1.5rem;
  background-color: #ffffff;
  box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
  margin-top: 2rem;
}
